<html>
<div id="result" style="color: #fff"></div>
<canvas id="background-canvas"></canvas>

<style>

	html,body{
	  margin:0;
	  padding:0;
	  background:#FFF;
	  background-image: url('floor.jpg');
	  overflow: hidden;
	}

	#background-canvas{
	  width:100%;
	  height:100%;
	}

</style>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="virtualjoystick.js"></script>
<!--<script src="/socket.io/socket.io.js"></script>-->

<script>
	
	//http://codepen.io/mmoustafa/pen/owheb

function maxWindow() {

    window.moveTo(0, 0);

    if (document.all) {
        top.window.resizeTo(screen.availWidth, screen.availHeight);
    }

    else if (document.layers || document.getElementById) {
        if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {
            top.window.outerHeight = screen.availHeight;
            top.window.outerWidth = screen.availWidth;
        }
    }
}

/*
      var joystick  = new VirtualJoystick({
        container : document.getElementById('container'),
        mouseSupport  : true,
      });
*/
/*
	var joystick = new VirtualJoystick({
		mouseSupport	: false,
		stationaryBase	: true,
		baseX		: 800,
		baseY		: 300
	});
*/


	var joystick = new VirtualJoystick({
		mouseSupport	: true,
		limitStickTravel: true,
		stickRadius	: 50,
		//limitStickTravel: 100
	});

      setInterval(function(){

        var outputEl  = document.getElementById('result');
        
        outputEl.innerHTML  = '<b>Result:</b> '
          + ' dx:'+joystick.deltaX()
          + ' dy:'+joystick.deltaY()
          + (joystick.right() ? ' right X'  : '')
          + (joystick.up()  ? ' up X'   : '')
          + (joystick.left()  ? ' left' : '')
          + (joystick.down()  ? ' down'   : '') 
		
	

      }, 1/30 * 1000);

window.onload = function(){
	//maxWindow();
	background(false);
}

function background(update){

    var canvas = document.getElementById('background-canvas');
    var ctx = canvas.getContext('2d');    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    clearInterval(intervalId);

    var canvas_w = canvas.width,
	canvas_h = canvas.height,
	car_x = canvas_w/2,
	car_y = canvas_h/2,
	car_a = 1.0, 			// Angle
	car_s = 0,				// Speed
	car_s_max = 20.0,		// Max Speed
	car_acc = 0.3,			// Acceleration
	car_dec = 0.8, 			// Deceleration (Friction)
	car_omega,
	turn_throttle = 30,
	car = new Image(),

	speed_ratio,
	
	key_f = false,
	key_b = false,
	key_l = false,
	key_r = false,

	intervalId = setInterval(move, 25);

	car.src = "car.png";

	car.onload = function(){
		ctx.save();
		ctx.translate(car_x,car_y);
		ctx.rotate(car_a);  
		ctx.drawImage(car, -15, -30);
		ctx.restore();
	}

	$(document).keydown(onKeyDown);
	$(document).keyup(onKeyUp);

	joystick.addEventListener('touchStart', function(){

    })
      
    joystick.addEventListener('touchEnd', function(){
		console.log('up')
	})

     
	$(window).scroll(function(){
		for(var i=0; i<anchors.length; i++){
			anchors[i][2] = anchors[i][0].offset().top - $(window).scrollTop();
		}
	});

	function onKeyDown(evt) {

		if (evt.keyCode == 39) key_r = true;
		else if (evt.keyCode == 37) key_l = true;
		else if (evt.keyCode == 38) key_f = true;
		else if (evt.keyCode == 40) key_b = true;

    	if(key_f || key_b){
			evt.preventDefault();
    	}
	}

	function onKeyUp(evt) {
	  if (evt.keyCode == 39) key_r = false;
	  else if (evt.keyCode == 37) key_l = false;
	  else if (evt.keyCode == 38) key_f = false	;
	  else if (evt.keyCode == 40) key_b = false	;
	}



	  setInterval(function(){

			//angulo = Math.atan2(joystick.deltaX(),joystick.deltaY()); 
            //console.log("angulo:" + angulo);

	  	var mouseSpeed = 15;
	  	var status;

	  	if(joystick.up()){

			car_s = mouseSpeed; 
			key_f = true;
			move();
			car_s = 0;
			key_f = 0;
			move();

	  	}

	  	if(joystick.down()){
			car_s = -0.4 * mouseSpeed; 
			key_b = true;
			move();
			key_b = 0;
			move();
	  	}

	  	if(joystick.left()){
	  		/*
			car_s = mouseSpeed; 
			key_l = true;
			move();
			car_s = 2;
			key_l = 0;
			move();
			*/
		
			console.log("angulo:"  + car_a);

			car_a = car_a - 0.09;
			move();
	  	}

	  	if(joystick.right()){
	  		/*
			car_s = mouseSpeed; 
			key_r = true;
			move();
			car_s = 2;
			key_r = 0;
			move();
			*/

			car_a = car_a + 0.09;
			move();
	  	}

	  }, 1/30 * 1000);

	document.body.addEventListener('touchstart', function(e){
        //alert(e.changedTouches[0].pageX) // alert pageX coordinate of touch point
    }, false)

	function clear() {
	  ctx.clearRect(0, 0, canvas_w, canvas_h);
	}

	function move() {

		if (key_f  && car_s < car_s_max){
			if (car_s < 0) car_s += car_dec;
			else car_s += car_acc;
		} else if (key_b && car_s > (-1*car_s_max)) {
			if (car_s > 0) car_s -= car_dec;
			else car_s -= car_acc;
		} else {
			if (car_s-car_dec > 0) car_s -= car_dec;
			else if (car_s+car_dec < 0) car_s += car_dec;
			else car_s = 0;			
		}
		
		if (car_s != 0) {
			speed_ratio = car_s/car_s_max;
			car_omega = (Math.PI/turn_throttle)*speed_ratio;
}
		
		car_x += Math.sin(car_a)*car_s
		car_y -= Math.cos(car_a)*car_s
		
		if (car_x > canvas_w-30) car_x = canvas_w-30;
		if (car_x < 30) car_x = 30;
		if (car_y > canvas_h-30) car_y = canvas_h-30;
		if (car_y < 30) car_y = 30;

	  	
		if (key_r && car_s != 0){	
			car_a += car_omega;
		} else if (key_l && car_s != 0){				
			car_a -= car_omega;
		}

		clear();

		//splat(car_x,car_y);
		
		ctx.save();
		ctx.translate(car_x,car_y);
		ctx.rotate(car_a);  
		ctx.drawImage(car, -15, -30);
		ctx.restore();
	}
}

$(window).resize(function() {	  
	background(true);
	location.reload();
});


</script>
</html>