
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
    body {
      overflow  : hidden;
      padding   : 0;
      margin    : 0;
      background-color: #BBB;
      min-height:540px;
    }


    #info {
      position  : absolute;
      top   : 0px;
      width   : 100%;
      padding   : 5px;
      text-align  : center;
    }
    #info a {
      color   : #66F;
      text-decoration : none;
    }
    #info a:hover {
      text-decoration : underline;
    }
    #container {
      width   : 100%;
      height    : 100%;
      overflow  : hidden;
      padding   : 0;
      margin    : 0;
      -webkit-user-select : none;
      -moz-user-select  : none;
    }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="info">
      <span id="result"></span>
    </div> 
    <script src="virtualjoystick.js"></script>
    <script>
    
      console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
  
      var joystick  = new VirtualJoystick({
        container : document.getElementById('container'),
        mouseSupport  : true,
      });
      joystick.addEventListener('touchStart', function(){
        console.log('down')
      })
      joystick.addEventListener('touchEnd', function(){
        console.log('up')
      })

function hideAddressBar() {
  if(!window.location.hash) {
    if(document.height < window.outerHeight)
      document.body.style.height = (window.outerHeight + 50) + 'px';
    setTimeout( function(){ 
        window.scrollTo(0, 1); 
        document.body.style.height = 'auto'; 
      }, 50 );
  }
}

      setInterval(function(){
        hideAddressBar();
        var outputEl  = document.getElementById('result');
        outputEl.innerHTML  = '<b>Result:</b> '
          + ' dx:'+joystick.deltaX()
          + ' dy:'+joystick.deltaY()
          + (joystick.right() ? ' right'  : '')
          + (joystick.up()  ? ' up'   : '')
          + (joystick.left()  ? ' left' : '')
          + (joystick.down()  ? ' down'   : '') 
      }, 1/30 * 1000);



    </script>
  </body>
</html>