<html>
<head>
</head>
<body>
	Estado:
	<div>
		<div class="txt">Up:</div>
		<div class="btn" id="btn_up"></div>
	</div>

	<div>
		<div class="txt">Down:</div>
		<div class="btn" id="btn_dw"></div>
	</div>

	<div>
		<div class="txt">Left:</div>
		<div class="btn" id="btn_lf"></div>
	</div>

	<div>
		<div class="txt">Right:</div>
		<div class="btn" id="btn_rg"></div>
	</div>

	<style>
	.txt{
		float: left;
		width: 50px;
	}
	.btn{
		width: 150px;
		float: left;
		color: #f00;
	}
	</style>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		$(document).ready(function(){

			function InitWebSocket(){

			    if ("WebSocket" in window){

			        socket = io.connect('http://192.168.1.1:5001');
			          // Node nodifica el estado de la conexión de Arduino
			        console.log("Ya estamos conectando...");

			        socket.on('status', function (data) {
			        	console.log(data);
			        	$("#btn_up").text(""+data.btn_up);
			        	$("#btn_dw").text(""+data.btn_dw);
			        	$("#btn_lf").text(""+data.btn_lf);
			        	$("#btn_rg").text(""+data.btn_rg);
			        });                               

			    }else{
			         // The browser doesn't support WebSocket
			         alert("WebSocket NOT supported by your Browser!");
			    }
			}

			InitWebSocket();
		});

	</script>
</body>
</html>