<!Doctype html>
<html>
	<head>
	</head>
	<body>
		<h1>Hola</h1>
		<button id="btn_up" id="btn_up">UP</button>
		<button id="btn_dw" id="btn_dw">DOWN</button>
		<button id="btn_lf" id="btn_lf">LEFT</button>
		<button id="btn_rg" id="btn_rg">RIGHT</button>
		<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			
			var up = 0;

			$(document).ready(function(){

	     		function InitWebSocket(){

	              if ("WebSocket" in window){

	                socket = io.connect('http://192.168.1.1:5001');
	                //socket = io.connect('http://192.168.0.201:5001');

	                  // Node nodifica el estado de la conexión de Arduino
	                socket.on('status', function (data) {                                    
	                	console.log(data);
	                });                               

	              }else{
	                 // The browser doesn't support WebSocket
	                 alert("WebSocket NOT supported by your Browser!");
	              }
				}

				function emit(type, value){
					console.log("Push:" + type + " - Value:" + value.btn);
					socket.emit(type, value);
				}

				var btn_up = 0;
				var btn_dw = 0;
				var btn_lf = 0;
				var btn_rg = 0;

				$("#btn_up").click(function(){
					btn_up++;
					console.log("BTN_UP:" + btn_up);
					emit("btn", {'btn': 'btn_up'});
				});

				$("#btn_dw").click(function(){
					btn_dw++;
					console.log("BTN_DOWN:" + btn_dw);
					emit("btn", {'btn': 'btn_dw'});
				});

				InitWebSocket();
				
			});
		</script>
	</body>
</html>