<html>

<canvas id="background-canvas"></canvas>

<style>
	html,body{
	  margin:0;
	  padding:0;
	  background:#FFF;
	}
	#background-canvas{
	  width:100%;
	  height:100%;
	}
</style>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>
	
	//http://codepen.io/mmoustafa/pen/owheb
	
	window.onload = function(){
		background(false);
	}

	var key_f = false;

	function background(update){

		console.log("background...");

	    var canvas = document.getElementById('background-canvas');
	    var ctx = canvas.getContext('2d');    
	    canvas.width = window.innerWidth;
	    canvas.height = window.innerHeight;
	    clearInterval(intervalId);

	    var canvas_w = canvas.width,
		canvas_h = canvas.height,
		car_x = canvas_w/2,
		car_y = canvas_h/2,
		car_a = 1.0, 			// Angle
		car_s = 0,				// Speed
		car_s_max = 20.0,		// Max Speed
		car_acc = 0.3,			// Acceleration
		car_dec = 0.8, 			// Deceleration (Friction)
		car_omega,
		turn_throttle = 30,
		car = new Image(),

		speed_ratio,
		
		key_f = false,
		key_b = false,
		key_l = false,
		key_r = false,

		intervalId = setInterval(move, 25);

		car.src = "http://mmoustafa.com/mybox/car.png";
		car.onload = function(){
			ctx.save();
			ctx.translate(car_x,car_y);
			ctx.rotate(car_a);  
			ctx.drawImage(car, -15, -30);
			ctx.restore();
		}

		$(window).scroll(function(){
			for(var i=0; i<anchors.length; i++){
				anchors[i][2] = anchors[i][0].offset().top - $(window).scrollTop();
			}
		});

		function clear() {
		  ctx.clearRect(0, 0, canvas_w, canvas_h);
		}

		function move() {

			if (key_f  && car_s < car_s_max){
				if (car_s < 0) car_s += car_dec;
				else car_s += car_acc;
			} else if (key_b && car_s > (-1*car_s_max)) {
				if (car_s > 0) car_s -= car_dec;
				else car_s -= car_acc;
			} else {
				if (car_s-car_dec > 0) car_s -= car_dec;
				else if (car_s+car_dec < 0) car_s += car_dec;
				else car_s = 0;			
			}
			
			if (car_s != 0) {
				speed_ratio = car_s/car_s_max;
				car_omega = (Math.PI/turn_throttle)*speed_ratio;
			}
			
			car_x += Math.sin(car_a)*car_s
			car_y -= Math.cos(car_a)*car_s
			
			if (car_x > canvas_w-30) car_x = canvas_w-30;
			if (car_x < 30) car_x = 30;
			if (car_y > canvas_h-30) car_y = canvas_h-30;
			if (car_y < 30) car_y = 30;

		  	
			if (key_r && car_s != 0){	
				car_a += car_omega;
			} else if (key_l && car_s != 0){				
				car_a -= car_omega;
			}

			clear();

			//splat(car_x,car_y);
			
			ctx.save();
			ctx.translate(car_x,car_y);
			ctx.rotate(car_a);  
			ctx.drawImage(car, -15, -30);
			ctx.restore();
		}

		function InitWebSocket(){

		  if ("WebSocket" in window){

		    socket = io.connect('http://192.168.1.1:5001');

		      // Node nodifica el estado de la conexión de Arduino
		    socket.on('status', function (data) {                                    
		    	console.log(data);
		    	if(data.btn_up){
		    		car_s = 5; //velocidad
					key_f = true;
					move();
					key_f = false;
		    	}
		    });                               

		  }else{
		     // The browser doesn't support WebSocket
		     alert("WebSocket NOT supported by your Browser!");
		  }
		}

		InitWebSocket();

	}


	background();

</script>
</html>